namespace com.ialekseev.core#create
	description: "creating new"
		 
	$header: {"SECRET" : "XXX"}
	$createUri: "http://example.com/1"
	
	@webhook		
		get: $baseUri/%key
		queryString: "{"a": %a, "b": %b}"
		filter: %a equals "name"
			
	@poll		
		get: http://example.com, 
		queryString: {"c": "b"}
		period: "2h"
		produce:
			$got: http(get: $createUri, queryString: {"c": $a}, header: $header)			
										
								
	@process			
		if ($a equals "1" and $b contains "2")
			http(get: $createUri, queryString: {"c": $a}, header: $header)
		else
			http(get: $createUri, params: {"c": $a})